bohaibank.packeflow.class=com.z_bank.pack.frame.flow.StandardPackFlowImpl
bohaibank.map2reqjson.class=com.z_bank.pack.frame.map2Json.Map2JsonUseXmlImpl
bohaibank.packscure.class=com.z_bank.pack.frame.packscure.PackeSecureImpl
##加密后的数据在map中的key
bohaibank.entrypack.name=d2
##加密后的随机密钥在map中的key
bohaibank.aeskey.name=d1
###通过http请求发送的时候，参数最外层的key。如果配置了该值，则url就是参数就是http://xzcvzxcvzcxv.com?data={entrydata:erwer,aeskey:12312}
###如果没有设置，则参数就是http://xzcvzxcvzcxv.com?entrydata=erwer&aeskey=12312
bohaibank.postdata.outwrapper.name=
bohaibank.http.class=com.z_bank.pack.frame.http.HttpClientKeyValueStringImpl
bohaibank.respJson2xml.class=com.z_bank.pack.frame.map2Xml.Map2XmlImpl
##渤海银行公钥
bohaibank.packscure.pubkey=
##开放平台私钥
bohaibank.packscure.prikey=
##开放平台公钥
bohaibank.packscure.ownpubkey=
##请求地址
bohaibank.req.url=http://221.239.93.139:9080/HttpICSrecv/CTHJZBYH1/{serviceid}.hp