#zbankbean的包扫描配置
z_bank.scanner.package=com.z_bank.pack.frame
##将请求报文转换成json的xml模板目录
request.map2json.xml.dir=D:\\testtemp\\reqtemplate\\
##将请求报文转换成json的ftl模板目录
request.map2json.ftl.dir=D:\\testtemp\\
##将响应报文转换成xml的xml模板目录
reponse.map2xml.xml.dir=D:\\testtemp\\resptemplate\\
##报文模板是否做缓存
template.cached=false

##与服务端建立连接超时时间，毫秒
http.connect.timeout=10000
##读取服务端响应超时时间，毫秒
http.socket.timeout=20000
##从连接池获取连接超时时间，毫秒
http.connect.request.timeout=10000
###每个路由的最大连接，仅限于https
http.perroute.maxcon=10
###最大连接数，仅限于https
http.maxtotal=100
##ESB XML转换成map的引擎。
esbxml2map.engine.class=com.z_bank.pack.frame.esbparser.EsbXml2MapImpl

##esb报文的解析流程
test.packeflow.class=com.z_bank.pack.frame.flow.StandardPackFlowImpl
test.map2reqjson.class=com.z_bank.pack.frame.map2Json.Map2JsonUseXmlImpl
test.packscure.class=com.z_bank.pack.frame.packscure.PackeSecureImpl
##加密后的数据在map中的key
test.entrypack.name=entrydata
##签值在map中的key
test.pack.sign=sign
##加密后的随机密钥在map中的key
test.aeskey.name=aeskey
###通过http请求发送的时候，参数最外层的key。如果配置了该值，则url就是参数就是http://xzcvzxcvzcxv.com?data={entrydata:erwer,aeskey:12312}
###如果没有设置，则参数就是http://xzcvzxcvzcxv.com?entrydata=erwer&aeskey=12312
test.postdata.outwrapper.name=
test.http.class=com.z_bank.pack.frame.http.HttpClientFormImpl
test.respJson2xml.class=com.z_bank.pack.frame.map2Xml.Map2XmlImpl
##公钥
test.packscure.pubkey=
##请求地址
test.req.url=